/*轮播图*/
.change{
  height: 350rpx;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;

}

.swiper-image {
  height: 100%;
  width: 100%;
}
.slide-image{
  height: 100%;
  width: 100%;
  border-radius: 15px;
}


page{
    background: #f6f6f6;
}
.nav {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  /*padding: 15rpx 10rpx 10rpx;*/
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-bottom: 0rpx;
  min-height: 180rpx;
  overflow: hidden;
}
.item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  height: 180rpx;
  
}
.item image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx auto;
}
.item text{
  font-size: 16px;
  display: block;
  margin: 1rpx;
}

/*卡片列表*/
.main-card {
  padding-bottom: 300rpx;
}
.main-card-item{
  display: flex;
  flex-direction: column;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin-bottom: 20rpx;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  overflow: hidden;
}
.card-item-hd{
  position: relative;
  display: flex;
  align-items: center;
  height: 75rpx;
  margin-left: 30rpx;
}
.card-item-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.card-item-name{
  font-size: 11pt;
  font-weight: bold;
  letter-spacing: 2px;
}
.card-item-bd{
  padding: 20rpx 30rpx 20rpx 0rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  font-size:10pt;
}
.card-info-hd{
  display: flex;
  justify-content: space-between;
}
.card-info-left{
  display: flex;
  flex-direction: column;
}
.card-info-right{
  display: flex;
  color: #acacac;
  flex-direction: column;
}
.card-item-open{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f848a;
  height: 150rpx;
  border-top: 1rpx solid #e5e5e5;
  margin-top: -1rpx;
}

.room {
  height: 75rpx;
  padding-left: 30rpx;
  border-bottom:1px solid #e5e5e5;
  font-size: 15pt;
  line-height: 75rpx;
  letter-spacing: 1px;
  color: #acacac;
}

/* 机器人 */

.btn1{
  width: 300rpx;
  height: 300rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.btnImg {
  width: 150rpx;
  height: 150rpx;
}

.btn1::after {
  border: 0; 
}