<!-- 轮播图 -->
<view class='change'>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
      <text>{{item.title}}</text>
        <image src="{{item.img}}" class="slide-image" catchtap='clickImage' data-id='{{index}}'/>
      </swiper-item>
    </block>
  </swiper>
</view>

<!--功能图标 + 导航-->
<view class="nav">
  <block wx:for="{{student}}" bindtap="btnclick">
    <navigator url="{{item.src}}" class="item" hover-class="navHoverClass" hover-stay-time="200" >
      <image src="{{item.icon}}"></image>
      <view>\n</view>
      <text>{{item.title}}</text>
    </navigator>
  </block>
</view>


<!-- 机器人 -->
<button class='btn1'  
session-from="bot | {{nickName}} | {{avatarUrl}}"  open-type='contact'>
    <image src='../../images/jiqiren.png' mode="scaleToFill"></image>
    <text>向我吐槽</text>
 </button>
 
