
page{
    background: white;
}
/*轮播图*/
.change{
  height: 330rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: white;
  position: relative;
  border-radius: 30rpx;
}

.slide-image{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 15rpx;
  
}
.slide-text{
  font-size: 30rpx;
  left: 0;
  right: 0;
  bottom: 20rpx;
  color: white;
  font-weight: 500;
  position: absolute;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  border-radius: 30rpx;
}
.nav {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 0rpx;
  min-height: 180rpx;
  overflow: hidden;
}
.item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  height: 160rpx;
  
}
.item image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx auto;
}
.item text{
  font-size: 28rpx;
  display: block;
  margin: 1rpx;
}

/* 机器人 */

.btn1{
  background-color: rgba(248, 246, 246, 0.5);
 width: 140rpx;
 height: 140rpx;
 border-radius: 50%;
  margin: 0px;
  bottom: 30px;
  right: 60rpx;
  color: #999999;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
}

.btn1 image {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}

.btn1 text{
  font-size: 20rpx;
  display: block;
  margin: 1rpx;
}

.btn1::after {
  border: 0; 
}