page{
    background: white;
}
/*自动滚动公告*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.scrolltxt{
  padding:0 20rpx;
  background:#f8f8f8;
}

.marquee_box {
  position:relative;
  color:#333;
  height:90rpx;
  display:block;
  overflow:hidden;
} 

.marquee_text {
  white-space: nowrap;
  position:absolute;
  top:0;
  font-size:14px;
  height:90rpx;
  line-height:90rpx;
}


swiper{
  height: 350rpx;
  width: 100%;
  box-sizing: border-box;
}
.slide-image{
  margin: 20rpx;
  width: 95%;
  height: 90%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  border-radius: 20rpx;
  display: block;
}
.slide-text{
  font-size: 28rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 20rpx;
  color: white;
  font-weight: 580;
  position: absolute;
  margin-left: 35rpx;
  margin-right: 20rpx;
  background: rgba(172, 170, 170, 0.5);
  border-radius: 15rpx;
  display: block;
  /*margin-bottom: 20rpx;*/

}
.nav {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 0rpx;
  min-height: 180rpx;
  overflow: hidden;
}
.item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  height: 160rpx;
}
.item image {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx auto;
}
.item text{
  font-size: 28rpx;
  display: block;
  margin: 1rpx;
  text-align: center;
}

/*.notice{
  width: auto;
  height: 300rpx;
  border: 2rpx solid #999999;
  overflow: hidden;
  white-space: nowrap;
  margin: 5rpx;
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.head{
  width: 20%;
  height: 80rpx;
  margin-left: 50rpx;
  margin-top: 30rpx;
  display: flex;
  vertical-align: middle;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
    border-bottom: 1rpx groove rgb(207, 206, 206);
}
.head image{
  width: 72rpx;
  height: 100%;
  margin: 5rpx auto;
  display: inline-block;
}
.head text{
  font-size: 35rpx;
  font-weight: 600;
  display: block;
}
.body{
  width: 100%;
  height: 200rpx;
  padding: 50rpx;
}
.body text{
  
  font-size: 30rpx;
}*/



/* 机器人 */

.btn1{
  background-color: rgba(248, 246, 246, 0.5);
 /*border: 1px solid #7878EC;*/
 width: 140rpx;
 height: 140rpx;
 border-radius: 50%;
  margin: 0px;
  bottom: 30px;
  right: 60rpx;
  color: #999999;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /*flex-direction: column;
  align-items: center;
  justify-content: center;*/
  position: fixed;
}

.btn1 image {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}

.btn1 text{
  font-size: 20rpx;
  display: block;
  margin: 1rpx;
}

.btn1::after {
  border: 0; 
}