<!--aboutme.wxml-->
<view class="container">
  <view><image bindtap="bindViewTap" src="{{img}}" mode="cover"></image></view>
  <view>{{title}}</view>
  <view>{{intro}}</view>
  <view>{{contab}}</view>
  <view>地址：{{address}}</view>
  <view>联系方式：{{mobile}}</view>
  <view>商务合作：{{email}}</view>
</view>
