<view class="passage">
  <view class="line"></view>
  <text>精选文章</text>
</view>

<template name="items">
  <navigator url="../../pages/detail/detail?id={{id}}" hover-class="navigator-hover">
    <view class="item">
      <image src="{{img}}" id="{{index}}" class='in-img' mode="'scaleToFill'"></image>
      <text>{{title}}</text>
    </view>
  </navigator>
</template>


<scroll-view scroll-x='true' style="height: 270rpx;">
  <view class="nav">
    <block wx:for="{{newsList}}">
      <template is="items" data="{{...item}}" />
    </block>
  </view>
</scroll-view>

<view class='blank'></view>

<view class='tags'>
  <view class='background1'>
    <text class='title'>校内组织</text>
  </view>
  <view>\n</view>

  <!--校内组织-->
  <view wx:for="{{organizationArray}}" class='btn btn-xs btn-default round-btn tags-btn' data-text="{{item.label}}" bindtap="querySpecifiedArticles">
    <text class='text-sm text-gray'>{{item.label}}</text>
  </view>

</view>

<view class='tags'>
  <view class='background1'>
    <text class='title'>学生社区</text>
  </view>
  <view>\n</view>

  <!--学生社区-->
  <view wx:for="{{studentCommunity}}" class='btn btn-xs btn-default round-btn tags-btn' data-text="{{item.label}}" bindtap="querySpecifiedArticles">
    <text class='text-sm text-gray'>{{item.label}}</text>
  </view>

</view>