page{
    background: rgba(237, 243, 252, 0.986);
}

.blank{
  width: 100%;
  height: 90rpx;
  background-color: rgba(223, 234, 248, 0.986);
}
.tags{
  margin: 18rpx;
  padding-top: 0px;
  padding-bottom: 10px;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgba(253, 253, 253, 0.5);
}
.title{
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  margin-right: 20rpx;
  margin-left: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: black;
}
.tags-btn{
  padding: 6rpx;
  margin-bottom: 0px;
  margin-top: 10px;
  margin-right: 0px; 
  margin-left: 15px;
}
.btn-default{
  border: 1px solid rgb(233, 232, 232);
  color: #333;
  background-color: #fff;
}
.round-btn{
  border-radius: 150rpx;
}
.btn-xs{
  font-size: 14rpx;
  line-height: 2;
}
.btn{
  display: inline-block;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  vertical-align: middle;
  background-color: rgb(233, 232, 232);
}
.text-gray{
  align-content: center;
  color:black;
}
.text-sm{
  margin-left: 3px;
  margin-right: 3px;
  align-content: center;
  font-size: 24rpx;
  vertical-align: middle
}

.background1{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

/* 机器人 */

.btn1{
  background-color: rgba(248, 246, 246, 0.5);
 width: 140rpx;
 height: 140rpx;
 border-radius: 50%;
  margin: 0px;
  bottom: 60rpx;
  right: 60rpx;
  color: #999999;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
}

.btn1 image {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}

.btn1 text{
  font-size: 20rpx;
  display: block;
  margin: 1rpx;
}

.btn1::after {
  border: 0; 
}