/* pages/aboutme/aboutme.wxss */
/* 引入搜索样式 */

.tags{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  box-shadow: 3px 3px #aaa;
  border-radius: 10px;
}
.title{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.tags-btn{
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 0px;
  margin-top: 10px;
  margin-right: 0px; 
  margin-left: 15px;
}
.btn-default{
  border: 1px solid #ddd;
  color: #333;
  background-color: #fff;
}
.round-btn{
  border-radius: 150rpx;
}
.btn-xs{
  font-size: 10px;
  line-height: 2;
}
.btn{
  display: inline-block;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #ddd;
}
.text-gray{
  
  align-content: center;
  color:black;
}
.text-sm{
  margin-left: 3px;
  margin-right: 3px;
  align-content: center;
  font-size: 15px;
  vertical-align: middle
}
.badge{
  background: #17807d;
  opacity: 0.85;
  top: 0px;
  padding-top: 1px;
  padding-right: 5px;
  padding-bottom: 1px;
  padding-left: 5px;
  position: relative;
  color: #fff;
  display: inline-block;
  min-width: 10px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 150rpx;
}
.hide{
  display: none;
  box-sizing: border-box;
  margin-left: 20px;
}

.hide-border{
  margin-left: 20px;
}

.gaps1{
  width: 100%;
  height: 6px;
  background-color: #e5e5e5;
}


.logo{
  /*margin-left: 250px;*/
  
  float: right; 
  width: 40px;
  height: 40px;
  
}