page{
  /*background: rgba(237, 243, 252, 0.986);*/
  background: white;
}

.line {
  width: 10rpx;
  height: 35rpx;
  background: #3963BC;
  border-radius: 0px 6rpx 6rpx 0px;
  margin-right: 22rpx;
}

.passage {
  margin-top: 20rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.passage text {
  font-size: 35rpx;
  font-weight: 600;
  color: #3683d6;
}

.nav{
  height:280rpx; 
  width:95%; 
  margin: 20rpx;
  box-sizing: border-box;
  position: relative;
  display: -webkit-box; 
  flex-direction: column;
  overflow-y: hidden;
  background-color: white;

} 
::-webkit-scrollbar
{
width: 0px;
height: 0px;
color: transparent;
}

navigator{
  height: auto;
  width: 40%;
  margin-top: 20rpx;
  margin-left: 0rpx;
  margin-right: 40rpx;
  
}
.item{ 
  width: 100%; 
  height: auto;  
  flex: 1;
  display: inline-block;
  
  
}  

.item image{ 
  width: 100%; 
  height: 120rpx;
  border-radius: 20rpx;
  display: inline-block;

} 

.item text{
  margin-top: 15rpx;
  font-size: 28rpx;
  display: block;
  width: 100%;
  height: auto;
  line-height: 40rpx;
  word-break: break-all;
  white-space: pre-wrap;
  overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;

}

.blank{
  width: 100%;
  height: 30rpx;
  
}
.tags{
  margin: 25rpx;
  padding-top: 0px;
  padding-bottom: 10px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4rpx 16rpx 0px rgba(140, 160, 181, 0.2);
  border-radius: 12rpx;
}
.title{
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  margin-right: 20rpx;
  margin-left: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: black;
}
.tags-btn{
  padding: 6rpx;
  margin-bottom: 0px;
  margin-top: 10px;
  margin-right: 0px; 
  margin-left: 15px;
}
.btn-default{
  border: 1px solid rgb(233, 232, 232);
  color: #333;
  background-color: #fff;
}
.round-btn{
  border-radius: 150rpx;
}
.btn-xs{
  font-size: 14rpx;
  line-height: 2;
}
.btn{
  display: inline-block;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  vertical-align: middle;
  background-color: rgb(233, 232, 232);
}
.text-gray{
  align-content: center;
  color:black;
}
.text-sm{
  margin-left: 3px;
  margin-right: 3px;
  align-content: center;
  font-size: 24rpx;
  vertical-align: middle
}

.background1{
  width: 100%;
  height: 50rpx;
  background-color: rgba(255, 255, 255, 0.5);
}

