<!--pages/account/account.wxml-->
<view class="class_first" bindtouchstart="touchStart" bindtouchend="touchEnd" style="height:100vh">
  <view class='content'>
    <view class='nav'>
      <view class="about-wei">
        <view class="about-img">
          <open-data class="in-img" mode="scaleToFill" type="userAvatarUrl"></open-data>
        </view>
        <view class='about-title'>
          <open-data type="userNickName" lang="zh_CN"></open-data>
        </view>
      </view>
    </view>

    <view class="main-card-item">
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/account.png"></image>
        <text class="card-item-name">绑定教务账号：</text>
      </view>

      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/name.png"></image>
        <input class="card-item-bd" placeholder="请输入教务账号："/> 
      </view>
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/key.png"></image>
        <input class="card-item-bd" placeholder="请输入教务密码："/> 
      </view>
    </view>

    <view class="submit">
      <button class="sub-button">确认绑定</button>
    </view>
  </view>
</view>