<!--pages/account/account.wxml-->

<view class='content'>
  <view class='nav'>
    <view class="about-wei">
      <view class="about-img">
        <open-data class="in-img" mode="scaleToFill" type="userAvatarUrl"></open-data>
      </view>
      <view class='about-title'>
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
    </view>
  </view>
  <form bindsubmit="formSubmit" class="form">
    <view class="main-card-item">
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/account.png"></image>
        <text class="card-item-name">绑定教务账号：</text>
      </view>

      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/name.png"></image>
        <input value='{{userName}}' name="userName" bindinput="userNameInput" class="card-item-bd" placeholder="请输入教务账号" />
        <image  class="card-item-icon" src="/images/clear.png" bindtap='clearusername'></image>
      </view>
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/key.png"></image>
        <input password='{{passwordStatus}}'   name="password" value='{{userPwd}}' bindinput="passWdInput" class="card-item-bd" placeholder="请输入教务密码" />
        <image class="card-item-icon" src="/images/appear.png"  bindtouchstart='changeStatus'></image>
      </view>
      <!-- <view class="card-item-hd">
        <image class="card-item-icon" src="/images/key.png"></image>
        <input name="verifyCode" class='card-item-bd' placeholder="请输入验证码" />
        <image class="section_image" bindtap="refreshVerifyCode" style="width:30%" src='{{verifyCodeUrl}}'></image>

      </view> -->

    </view>

    <!-- <view class="submit">
      <button class="sub-button" bindtap='setStorage'>确认绑定</button>
    </view> -->

    <view class="submit">
      <button class="sub-button" form-type='submit'>确认绑定</button>
    </view>
  </form>

<!-- 学生信息展示 -->
  <view class="wrap">
   <view>{{info.class}}</view>
   <view>{{info.college}}</view>
   <view>{{info.major}}</view>
   <view>{{info.studentName}}</view>
   <view>{{info.studentNumber}}</view>
  </view>

</view>