<!--pages/account/account.wxml-->

<view class='content'>
  
    <view class="about-wei">
      <view>
        <open-data class="about-img" mode="scaleToFill" type="userAvatarUrl"></open-data>
      </view>
      <view class='about-title'>
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
    </view>
  </view>
  

  <form wx:if="{{unload}}" bindsubmit="formSubmit" class="form">
    <view class="main-card-item">
      <view class="card-item-hd">
        <image class="item-icon" src="/images/account.png"></image>
        <text class="item-name">登录教务账号：</text>
      </view>

      <view class="card-item-hd">
        <image class="item-icon" src="/images/name.png"></image>
        <input value='{{userName}}' name="userName" bindinput="userNameInput" class="item-bd" placeholder="请输入教务账号" />
        <image class="item-icon" src="/images/clear.png" bindtap='clearUsername'></image>
      </view>
      <view class="card-item-hd">
        <image class="item-icon" src="/images/key.png"></image>
        <input password='{{passwordStatus}}' name="password" value='{{userPwd}}' bindinput="passWdInput" class="item-pwd" placeholder="请输入教务密码" />
        <image class="item-icon" src="/images/appear.png" bindtouchstart='changeStatus'></image>
      </view>
    </view>

    <view class="submit">
      <button class="sub-button" form-type='submit'>确认登录</button>
    </view>
  </form>

  <!-- 学生信息展示 -->
  <view class="wrap" wx:if="{{!unload}}">
  <view class='background'>
    <view class="info">
    <view class='tags'>
      <view class='title'>学院</view>
      <view class='text'>{{info.college}}</view>
    </view>
    <view class='borderline'></view>
    <view class='tags'>
      <view class='title'>专业</view>
      <view class='text'>{{info.major}}</view>
    </view>
    <view class='borderline'></view>
    <view class='tags'>
      <view class='title'>班级</view>
      <view class='text'>{{info.class}}</view>
    </view>
    <view class='borderline'></view>
    <view class='tags'>
      <view class='title'>学号</view>
      <view class='text'>{{info.studentNumber}}</view>
    </view>
    <view class='borderline'></view>
    <view class='tags'>
      <view class='title'>姓名</view>
      <view class='text'>{{info.studentName}}</view>
    </view>
    </view>
    </view>
    <view class="submit">
      <button class="sub-button" bindtap='logout'>退出登录</button>
    </view>
  </view>
