/**index.wxss**/
.container1{
  /* width: 100%;
  height: 100%; */
  background-color: #dddddd;
}

.flex-item {
  width: 95rpx;
  height: 100px;
  box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(143, 143, 143, 0.5);
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 0rpx;
  background-color: #d2e6b3;
  color: #7cba23;
}

.top-text {
  margin-left: 35rpx;
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  z-index: 101;
  height: 100%;
  position: relative;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.container1{
  width: 100%;
  height: 100%;
}
.round-click{
    height: 80rpx;
    width: 80rpx;
    box-shadow: 0rpx 0rpx 20rpx whitesmoke;
    background-color: #7cba23;
    border-radius: 100%;
    position: fixed;
    bottom: 50rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 130;
}
