/**index.wxss**/
.container{
  width: 100%;
  height: 100%;
  background-color: white;

}

.flex-item {
  width: 100rpx;
  height: 100px;
  /*box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(143, 143, 143, 0.5);*/
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 0rpx;
  background-color: #7878EC;
 
  color: white;
}

.top-text {
  width: 125rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  z-index: 101;
  height: 100%;
  width: 100%;
  display: flex;
  direction: column;
  position: relative;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.round-click{
    height: 80rpx;
    width: 80rpx;
    background-color: #7878EC;
    border-radius: 100%;
    position: fixed;
    bottom: 50rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 130;
}
.round-click text{
  font-size: 14px;
  display: block;
  color: white;
  font-weight: 600;
}
.exercise-lesson-container{
  display: flex;
  direction: column;
  height: 20%;
  width: 93%;
  border: 1px solid #7878EC;
  background-color: white;
  padding: 15rpx;
  margin: 5px;
  border-radius:20rpx; 
  z-index: 140;
}
.exercise-lesson-container-item{
  font-size: 8pt;
}
.timetable-area{
  z-index: 100;
}

/* 机器人 */

.btn1{
  background-color: rgba(248, 246, 246, 0.5);
 /*border: 1px solid #7878EC;*/
 width: 140rpx;
 height: 140rpx;
 border-radius: 50%;
  margin: 0px;
  bottom: 78px;
  right: 60rpx;
  color: #999999;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /*flex-direction: column;
  align-items: center;
  justify-content: center;*/
  position: fixed;
}

.btn1 image {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}

.btn1 text{
  font-size: 20rpx;
  display: block;
  margin: 1rpx;
}

.btn1::after {
  border: 0; 
}