/**index.wxss**/
.container{
  width: 100%;
  height: 100%;
  background-color: #E6E6E6;

}

.flex-item {
  width: 95rpx;
  height: 100px;
  box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(143, 143, 143, 0.5);
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 0rpx;
  background-color: #70ACFF;
  color: white;
}

.top-text {
  margin-left: 35rpx;
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  z-index: 101;
  height: 100%;
  display: flex;
  direction: column;
  position: relative;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.round-click{
    height: 80rpx;
    width: 80rpx;
    box-shadow: 0rpx 0rpx 20rpx whitesmoke;
    background-color: #7cba23;
    border-radius: 100%;
    position: fixed;
    bottom: 50rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 130;
}
.exercise-lesson-container{
  display: flex;
  direction: column;
  height: 20%;
  width: 93%;
  background-color: white;
  padding: 15rpx;
  margin: 5px;
  border-radius:20rpx; 
  z-index: 140;
}
.exercise-lesson-container-item{
  font-size: 8pt;
}
.timetable-area{
  z-index: 100;
}