<!--index.wxml-->
<!-- <view class='notice'>点击课程即可查看本节课的详细信息:)</view> -->

<view class='container' wx:if="{{currList.length > 0}}">
<view class='notice'>点击课程即可查看本节课的详细信息:)</view>
  <view class='round-click'>
    <view class="round-click" catchtap="showAllOrPart">  <!-- //catchtap="showAllOrPart" -->
    <text>{{text}}</text>
    </view>
  </view>
  
  <view class="top">
    <view style='width:35rpx;height:35rpx;'></view>
    <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">周{{item}}</view>
  </view>

  <view style="height:1200rpx;width:730rpx;display:flex;">
    <view style="background-color:#0096C3;color:white; ">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" class="left">
        {{item}}
      </view>
    </view>

    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
      <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute; border: 1rpx dashed #DCDDDD ">
      </view>
    </view>

    <scroll-view scroll-y="true" scroll-x='true' class="scroll">
      <!--课表-->
      <view class='timetable-area'>
        <view wx:for="{{currList}}">
        
          <view class="flex-item kcb-item" data-statu="open" data-index="{{index}}" style="margin-left:{{(item.week-1)*102}}rpx;margin-top:{{(item.start-1)*100+5}}rpx;height:{{item.lessonNum*100-5}}rpx;background-color:{{colorArrays[index%8]}}">
            <view class="smalltext" id="{{index}}" catchtap="showDialog">{{item.kcmc}}</view>
            <!--课程格子右下角的角标代表的含义是，当前时间段下，有多节课程 -->
            <view wx:if="{{item.tag > 1}}" style='position:absolute;bottom:0rpx;right:0rpx;font-size:8pt'>{{item.tag}}</view>
          </view>
        </view>
      </view>
    </scroll-view>

  </view>
  <!-- 实践课
  <view wx:for="{{exerciseLesonList}}">
    <view class="exercise-lesson-container">
      <view class='item'>
        <text style='font-size:11pt'>实践课：{{item.Name}}\n</text>
        <text style='font-size:11pt'>教师：{{item.Teacher}}\n</text>
        <text style='font-size:11pt'>上课时间：{{item.Time}}周\n</text>
        <text style='font-size:11pt'>学分：{{item.credit}}</text>
      </view>
    </view>
  </view>
  <dialog id='dialog' lessonList="{{mutiLessons}}">
  </dialog> -->
</view>

<!-- 实践课 -->
  <view wx:for="{{exerciseLesonList}}" wx:if="{{exerciseLesonList[0].Name != null}}">
    <view class="exercise-lesson-container">
      <view class='item'>
        <text style='font-size:11pt'>实践课：{{item.Name}}\n</text>
        <text style='font-size:11pt'>教师：{{item.Teacher}}\n</text>
        <text style='font-size:11pt'>上课时间：{{item.Time}}周\n</text>
        <text style='font-size:11pt'>学分：{{item.credit}}</text>
      </view>
    </view>
  </view>
  <dialog id='dialog' lessonList="{{mutiLessons}}">
  </dialog>
