<!--pages/detail/detail.wxml-->
<view class="wrap">

    <view class="title">{{info.title}}</view>
    <view class="cTime">{{info.cTime}}</view>

    <view class="img">
      <image src="{{info.img}}" class="in-img" mode="'scaleToFill'"></image>
    </view>

    <view class="content">{{info.content}}</view>

    <view class="close" bindtap="closepage"> 返回 </view>

</view>
