
<!--地图容器-->
<map id="myMap" style="width: 100%; height: 300px;" longitude="{{longitude}}" latitude="{{latitude}}" scale='{{scale}}' polyline="{{polyline}}" markers="{{markers}}" covers="{{covers}}" show-location></map>

<view class='search'>

<view class='text'>目的地：</view>

<input placeholder='请输入终点' bindinput='getEnd'></input>

<!-- <view class='text'>距离：</view>
<view class='distance'>{{resultDistance}}</view> -->

</view>

<!--绑定点击事件-->
<view class="submit">
<button class='sub-button' form-type='submit' bindtap="walking" >开始导航</button>
</view>
