
input{
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-bottom: 1px solid rgb(231, 229, 229);
}
.search{
  margin: 20rpx;
  background-color: rgba(240, 240, 240, 0.5);
  border-radius: 15rpx;
}
.text{
  font-size: 35rpx;
  margin: 20rpx;
}
.distance{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  font-size: 30rpx;
  border-bottom: 1px solid rgb(231, 229, 229);
}

.submit{
  margin-top: 30px;
  margin-bottom: 30px;
  display:flex;
}
.sub-button{
  background-color: #0096C3;
  color:#ffffff;
  line-height:1.8;
  border-radius:50rpx;
  padding:5px 100px;
}


/* 机器人 */

.btn1{
  background-color: rgba(248, 246, 246, 0.5);
 /*border: 1px solid #7878EC;*/
 width: 140rpx;
 height: 140rpx;
 border-radius: 50%;
  margin: 0px;
  bottom: 78px;
  right: 60rpx;
  color: #999999;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /*flex-direction: column;
  align-items: center;
  justify-content: center;*/
  position: fixed;
}

.btn1 image {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}

.btn1 text{
  font-size: 20rpx;
  display: block;
  margin: 1rpx;
}

.btn1::after {
  border: 0; 
}