<!--pages/score/score-query.wxml-->
<!--学年选择器和学期选择器-->
<view class="container">
  <view class="gap"></view>
  <picker class="picker_container" bindchange="yearPickerChange" value="{{yearIndex}}" range="{{yearArray}}">
    <view class="picker">
      <text wx:if="{{yearPick}}" class='picker_text'>{{yearArray[yearIndex]}}</text>
      <text wx:else class='unpicker_text'>点击选择学年</text>

    </view>
  </picker>
  <picker class="picker_container" bindchange="semesterPickerChange" value="{{semesterIndex}}" range="{{semesterArray}}">
    <view class="picker">
      <text wx:if="{{semesterPick}}" class='picker_text'>{{semesterArray[semesterIndex]}}</text>
      <text wx:else class='unpicker_text'>点击选择学期</text>
    </view>
  </picker>
  <view class="nav">
            <button class='sub-button' catchtap='queryBtn'>点击查询</button>
        </view>
</view>

<button class='btn1'  
session-from="bot | {{nickName}} | {{avatarUrl}}"  open-type='contact'>
    <image src='../../images/jiqiren.png' mode="scaleToFill"></image>
    <text>向我吐槽</text>
 </button>