/* pages/score/score-query.wxss */
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background-repeat: round;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
.picker_container {
    width: 550rpx;
    height: 80rpx;
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20rpx;
    border: 1px solid #0096C3;
    background-color: white;
}
.unpicker_text {
    color: #c3c3c3;
    margin-left: 25rpx;
}

.picker_text {
    color: #333;
    margin-left: 25rpx;
}
.gap{
  width: 100%;
  height: 200rpx;
}

.nav {
  position: static;
  width: 100%;
  display: flex;
  margin-top: 10%;
  align-items:center;
}

.sub-button{
  background-color:#0096C3;
  color:#ffffff;
  line-height:1.8;
  border-radius:30px;
  padding:5px 100px;
}

.tip{
  width: 95%;
  padding: 20rpx;
  box-sizing: border-box;
  /*background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4rpx 16rpx 0px rgba(140, 160, 181, 0.2);
  border-radius: 12rpx;*/
  position: fixed;
  bottom: 20rpx;
}

.notice{
  display: flex;
  justify-content: center;
  font-size: 25rpx;
  line-height: 2;
  color: #a3a3a3;
}
