<!--pages/score/score-query.wxml-->
<!--学年选择器和学期选择器-->
<view class="container">
  <view class="gap"></view>
  <picker class="picker_container" bindchange="yearPickerChange" value="{{yearIndex}}" range="{{yearArray}}">
    <view class="picker">
      <text wx:if="{{yearPick}}" class='picker_text'>{{yearArray[yearIndex]}}</text>
      <text wx:else class='unpicker_text'>点击选择学年</text>

    </view>
  </picker>
  <picker class="picker_container" bindchange="semesterPickerChange" value="{{semesterIndex}}" range="{{semesterArray}}">
    <view class="picker">
      <text wx:if="{{semesterPick}}" class='picker_text'>{{semesterArray[semesterIndex]}}</text>
      <text wx:else class='unpicker_text'>点击选择学期</text>
    </view>
  </picker>
  <view class="nav">
    <button class='sub-button' catchtap='queryBtn'>点击查询</button>
  </view>

 

  <view class='tip'>
  <text class='notice'># 数据仅供参考\n</text>
  <text class='notice'># 新生研讨课，第二课堂绩点和加权均不计入\n</text>
  <text class='notice'># GPA算法：Σ(绩点*课程学分)/Σ课程总学分\n</text>
  <text class='notice'># 加权算法：Σ(成绩*课程学分)/Σ课程总学分\n</text>
  <text class='notice'># 涉及补考、重修、辅修的成绩未列入计算\n</text>
  </view>
</view>