/* component/loginInfoToast.wxss */
.container{
  height: 100%;
  width: 100%;
}
.wx-mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.content{
  position: fixed;
  top: 40%;
  right: 10%;
  bottom: 40%;
  left: 10%;
  margin: auto;
  z-index: 5000;
  min-width: 200rpx;
  min-height: 200rpx;
  letter-spacing: 0;
  word-wrap: break-word;
  background-color: #C7EAE4;
  text-align:left;
  font-size: 12pt;
  border-radius: 5px;
  overflow: hidden;
  box-sizing: border-box;
}
.textarea{
  padding: 20rpx;
}