<view class="warp">

  <!--循环输出列表 begin-->
  <view wx:for="{{phoneSortArray}}" class="list" wx:for-index='id' data-label="{{item.label}}" bindtap="queryPhoneDetail">
    <view class="infos">
      <!-- <view class="title">{{item.name}}</view> -->
      <view  class="date" >{{item.label}}</view>
    </view>
    <view class='borderline'></view>
  </view>

</view>