<view class="warp">

  <!--循环输出列表 begin-->
  <view wx:for="{{phoneList}}" class="list" wx:for-index='id'>
    <view class="infos">
      <view class="title">{{item.name}}</view>
      <view catchtap="callmeTap" class="date" data-phone="{{item.phonenumber}}">{{item.phonenumber}}</view>
    </view>
    <view class='borderline'></view>
  </view>

</view>