<form bindsubmit="formSubmit">
  <include src="username.wxml"/>
  
  <view class="section section_gap">
    <view class="section__title">关注的产品:</view>
    <checkbox-group name="product">
      <label><checkbox value="0"/>微商城</label>
      <label><checkbox value="1"/>微社区</label>
      <label><checkbox value="2"/>乐摇</label>
    </checkbox-group>
  </view>  
  <view class="section section_gap">
    <view class="section__title">来源渠道:</view>
    <radio-group name="from">
      <label><radio value="0"/>百度搜索来的</label>
      <label><radio value="1"/>朋友介绍</label>
      <label><radio value="2"/>公众号推送</label>
    </radio-group>
  </view>
 <view class="section section_gap">
  <view class="section__title">你所在地区:</view>
  <picker value="{{area}}" range="{{array}}" bindchange="bindPickerChange">
    <view class="picker">
      当前选择：{{array[area]}}
    </view>
  </picker>
</view> 

<view class="section section_gap">
  <text class="section__title">请给我们打分:</text>
  <view class="body-view">
    <slider max="100" min="0" show-value bindchange="bindSliderChange" value="{{score}}" />
  </view>
</view>

  <view class="section section_gap">
    <view class="section__title">你是前端开发人员吗:</view>
    <switch name="is_dev" value="{{is_dev}}" />
  </view>


  <view class="btn-area section_gap">
    <button formType="submit">提交反馈</button>
  </view>
</form>