<!--pages/rooms/rooms.wxml-->
<import src='rooms-result/rooms-result-templete.wxml' />
<view class='rooms_container'>
    <view class='background'>
        <!-- 四个选择器 -->
        <!-- 设置单独选择器背景 -->
        <view class='picker_container'>
            <picker bindchange="storeyPickerChange" value="{{storeyIndex}}" range="{{storeyArray}}">
                <!-- 选择后隐藏初始提示 -->
                <text wx:if="{{storeyPick}}" class='unpicker_text'>点击选择教学楼</text>
                <text wx:else class='picker_text'>{{storeyArray[storeyIndex]}}</text>
            </picker>
        </view>
        <view class='picker_container'>
            <picker bindchange="weekPickerChange" value="{{weekIndex}}" range="{{weekArray}}">
                <text wx:if="{{weekPick}}" class='picker_text'>{{defaultWeek}}</text>
                <text wx:else class='picker_text'>{{weekArray[weekIndex]}}</text>
            </picker>
        </view>
        <view class='picker_container'>
            <picker bindchange="dayPickerChange" value="{{dayIndex}}" range="{{dayArray}}">
                <text wx:if="{{dayPick}}" class='picker_text'>{{defaultWeekday}}</text>
                <text wx:else class='picker_text'>{{dayArray[dayIndex]}}</text>
            </picker>
        </view>
        <view class='picker_container'>
            <picker bindchange="timePickerChange" value="{{timeIndex}}" range="{{timeArray}}">
                <text wx:if="{{timePick}}" class='unpicker_text'>点击选择时段</text>
                <text wx:else class='picker_text'>{{timeArray[timeIndex]}}</text>
            </picker>
        </view>
        <!-- 查询按钮 -->
        <view class="nav">
            <button class='sub-button' bindtap='onTap'>点击查询</button>
        </view>
        <!-- 提示信息 -->
        <text class='point_text'>注：目前只有校本部空教室数据                         </text>
        <text class='point_text'>注：十六周之后为考试周和暑假，无空教室数据            </text>
        <text class='point_text'>注：可能因调课、开会和考试等原因空教室被占用          </text>
        <text class='point_text'>注：第二、三个字段默认是当前周、当前星期。也可自行选择 </text>
    </view>
</view>
