/* pages/rooms/rooms.wxss */

.picker_container {
    width: 550rpx;
    height: 80rpx;
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20rpx;
    border: 1px solid #0096C3;
    background-color: white;
}

.unpicker_text {
    color: #c3c3c3;
    margin-left: 25rpx;
}

.picker_text {
    color: #333;
    margin-left: 25rpx;
}

.inquiry_container {
    margin-top: 40rpx;
    border-radius: 15px;
    background-color: #3f48cc;
    width: 450rpx;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav {
  position: static;
  width: 100%;
  display: flex;
  margin-top: 10%;
  align-items:center;
}

.point_text {
    margin-top: 15rpx;
    margin-bottom: 10rpx;
    color: #696969;
    font-size: 24rpx;
}

.room_container {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: fixed;
}
.sub-button{
  background-color:#0096C3;
  color:#ffffff;
  line-height:1.8;
  border-radius:30px;
  padding:5px 100px;
}
.background {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background-repeat: round;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
