.classify_list{
  display: flex;
  font-size: 11px;
  width: 100%;
  overflow-y: scroll;
  font-family: 'iconfont'; 
  white-space: nowrap; 
}

.every_button{
  width: 100rpx;
  margin: 3rpx;
  padding: 5rpx;
  border: 3rpx solid black;
  border-radius:8rpx;
  font-size:25rpx;
  font-family: 'SimSun'; 
  font-weight:700;
}

.classify{
  height: 100%;
  width: 100rpx;
  margin:25rpx;
}

.all_button{
  height: 800rpx;
  font-family: 'SimSun'; 
  font-weight:700;
}

.controls {
  position: relative;
  top: 80%;
  left: 88%;
  /* display: flex; */
}

.controls .img {
  margin-top: 5px;
  width: 100rpx;
  height: 100rpx;
}

.img1 {
  position: relative;
  top: 90%;
  left: 85%;
  margin-top: 5px;
  width: 80rpx;
  height: 80rpx;
}

.full {
  top: 82%;
}

.btn:after {
  border-radius: 0;
  border: none;  
  font-family: 'SimSun'; 
  font-weight:700;
}

