 <view class='classify_list'>
  <view class="classify" bindtap='f0'>首页</view>
  <view class="classify" bindtap='f1'>校门</view>
  <view class="classify" bindtap='f2'>教学楼</view>
  <view class="classify" bindtap='f3'>学院楼</view>
  <view class="classify" bindtap='f4'>运动场馆</view>
  <view class="classify" bindtap='f5'>学生宿舍</view>
  <view class="classify" bindtap='f6'>餐厅</view>
  <view class="classify" bindtap='f7'>其他</view>
</view>

<map 
longitude='{{mapcenterlong}}' 
latitude='{{mapcenterlat}}'
style=" width:750rpx; height:600rpx"
markers='{{mapmarkers}}'
>
<cover-view class="controls {{fullscreen ? 'full' : ''}}">
      <cover-view bindtap="f8">
        <cover-image class="img" src="/images/location.png"/>
      </cover-view>
    </cover-view>
</map>

<scroll-view scroll-y class="all_button">
  <button class="btn" wx:for='{{mapmarkers}}' data-longitude='{{item.longitude}}' data-latitude='{{item.latitude}}' data-name='{{item.name}}' bindtap="jumpPage">{{item.name}}</button>
</scroll-view>