.tags{
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  
  box-sizing: border-box;
}

navigator { 
  overflow: hidden;
}

.list {
  
  height: 250rpx; 
  position: relative;
}
.imgs {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  float: right;
}
.imgs image {
  display: block; 
  width: 150rpx; 
  height: 150rpx;
}

.infos {
  float: left; 
  width: 480rpx; 
  height: 120rpx; 
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.title {
  font-size: 16px;
}
.date {
  font-size: 12px; 
  color: #aaa; 
  position: absolute;
  bottom: 25px;
}

.loadMore {
  text-align: center;
   margin: 30px;
   color: #aaa;
   font-size: 16px;
}

