<view class="index">
  <view class="body">
    <view class="widgets">
      <block wx:for-items="{{qaList}}">
        <view class="widgets__item">
          <view id="{{item.id}}" class="widgets__info {{item.open ? 'widgets__info_show' : ''}}" bindtap="widgetsToggle">
            <text class="widgets__info-name">{{item.question}}</text>
            <image class="widgets__info-img" src="../../images/arrowright.png" mode="aspectFill" />
          </view>
          <view class="widgets__list {{item.open ? 'widget__name' : 'widgets__list_show'}}">
            <view style="font-size:30rpx;float:left;margin-left:40rpx;margin-right:40rpx;white-space:pre-wrap;">{{item.answer}}
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
