<view class="warp">

<!--循环输出列表 begin-->
<view wx:for="{{qaList}}" class="list" wx:for-index='id'>
      <view class="title" >{{item.question}}</view>
      <view class='date'>{{item.answer}}</view>
</view>


<view bindtap="loadMore" data-lastid="{{lastid}}" data-isfrist="{{isfrist}}" class="loadMore" style="display:{{moreHidden}}">加载更多</view>
<toast hidden="{{toastHidden}}" bindchange="toastChange" duration="3000">{{msg}}</toast>
<modal title="温馨提示" no-cancel hidden="{{confirmHidden}}" confirm-text="明确" bindconfirm="modalChange">当前不在WiFi网络下，将使用数据流量</modal>
</view>

  <button class='btn1'  
session-from="bot | {{nickName}} | {{avatarUrl}}"  open-type='contact'>
    <image src='../../images/jiqiren.png' mode="scaleToFill"></image>
    <text>向我吐槽</text>
 </button>

