/* pages/lists/lists.wxss */
.container{
  height: 100%;
  width: 100%;
  position: fixed;
}
.tags{
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 10px;
  box-sizing: border-box;
  border-color: black;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.imgs{
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  
}

.imgs image{
  display: block;
  width: 150rpx;
  height: 150rpx;

}

.infos{
  width: 480rpx;
  height: 150rpx;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.title{
  width: 450rpx;
  height: 100rpx;
  font-size: 15px;
  color: black;
}

.date{
  font-size: 12px;
  color: gainsboro; 
}

navigator { 
  overflow: hidden;
}


