<scroll-view style='height:{{scrollHeight}}px' class='container' scroll-y="true" lower-threshold='30' bindscrolltolower='tolower'>
    <view class='container' wx:for="{{newsList}}" >
      <view data-id="{{item.id}}" catchtap='touchArticle'>

        <view class='tags'>
          <view class="infos">
            <view class="title">{{item.title}}</view>
            <view class="date">{{item.cTime}}</view>
          </view>
          <view class="imgs">
            <image src="{{item.img}}"  mode="'scaleToFill'"></image>
          </view>
        </view>
      </view>
    </view>
</scroll-view>
